/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package dev.hillman.avro;
@org.apache.avro.specific.AvroGenerated
public enum MessageType implements org.apache.avro.generic.GenericEnumSymbol<MessageType> {
  HELP, GLOAT, SHARE, OTHER  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"MessageType\",\"namespace\":\"dev.hillman.avro\",\"symbols\":[\"HELP\",\"GLOAT\",\"SHARE\",\"OTHER\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
}
